WPFJalon2/Views/CreationOffre.xaml

<UserControl x:Class="WPFJalon2.Views.CreationOffre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFJalon2.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Intitule</Label>
            <TextBox Text="{Binding Intitule}" Grid.Column="1" Grid.Row="0"/>
            <Label Grid.Column="0" Grid.Row="1">Description</Label>
            <TextBox Text="{Binding Description}" Grid.Column="1" Grid.Row="1"/>
            <Label Grid.Column="0" Grid.Row="2">Salaire</Label>
            <TextBox Text="{Binding Salaire}" Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="0" Grid.Row="3">Responsable</Label>
            <TextBox Text="{Binding Responsable}" Grid.Column="1" Grid.Row="3"/>
        </Grid>
        <Button Content="Creer" Command="{Binding Creer}"/>
    </StackPanel>

</UserControl>