WPFJalon2/Views/DetailOffre.xaml

<UserControl x:Class="WPFJalon2.Views.DetailOffre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFJalon2.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Id</Label>
        <TextBox Text="{Binding Id}" Grid.Column="1" Grid.Row="0" IsReadOnly="True"/>
        <Label Grid.Column="0" Grid.Row="1">Intitule</Label>
        <TextBox Text="{Binding Intitule}" Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>
        <Label Grid.Column="0" Grid.Row="2">Date</Label>
        <TextBox Text="{Binding Date}" Grid.Column="1" Grid.Row="2" IsReadOnly="True"/>
        <Label Grid.Column="0" Grid.Row="3">Description</Label>
        <TextBox Text="{Binding Description}" Grid.Column="1" Grid.Row="3" IsReadOnly="True"/>
        <Label Grid.Column="0" Grid.Row="4">Salaire</Label>
        <TextBox Text="{Binding Salaire}" Grid.Column="1" Grid.Row="4" IsReadOnly="True"/>
        <Label Grid.Column="0" Grid.Row="5">Responsable</Label>
        <TextBox Text="{Binding Responsable}" Grid.Column="1" Grid.Row="5" IsReadOnly="True"/>
        <Label Grid.Column="0" Grid.Row="6">Status</Label>
        <TextBox Text="{Binding Status}" Grid.Column="1" Grid.Row="6" IsReadOnly="True"/>
    </Grid>
</UserControl>
