WPFJalon2/Views/DetailOffre.xaml

<UserControl x:Class="WPFJalon2.Views.DetailOffre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFJalon2.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Id</Label>
            <TextBox Text="{Binding Id}" Grid.Column="1" Grid.Row="0" IsReadOnly="True"/>
            <Label Grid.Column="0" Grid.Row="1">Intitule</Label>
            <TextBox Text="{Binding Intitule}" Grid.Column="1" Grid.Row="1"/>
            <Label Grid.Column="0" Grid.Row="2">Date</Label>
            <TextBox Text="{Binding Date}" Grid.Column="1" Grid.Row="2"/>
            <Label Grid.Column="0" Grid.Row="3">Description</Label>
            <TextBox Text="{Binding Description}" Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="0" Grid.Row="4">Salaire</Label>
            <TextBox Text="{Binding Salaire}" Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="0" Grid.Row="5">Responsable</Label>
            <TextBox Text="{Binding Responsable}" Grid.Column="1" Grid.Row="5"/>
            <Label Grid.Column="0" Grid.Row="6">Statut</Label>
            <TextBox Text="{Binding Statut.Libelle}" Grid.Column="1" Grid.Row="6"/>
            <Label Grid.Column="0" Grid.Row="7">Postulant</Label>
            <ListBox ItemsSource="{Binding Postulations}" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,29.4,0,0.2" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Employe.Nom}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Employe.Prenom}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="Valider" Grid.Column="0" Grid.Row="8" Command="{Binding Valider}" Margin="76,10.4,74,59.2" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>

</UserControl>
